In [23]:
# Python pandas Dataframe library
# Data exploratory analiza na csv fileu.
# 
# Primjeri:
#
# shape
# describe
# info
# groupby
# sort
# filter primjeri
# 
# svaki primjer u jednoj ćeliji – ovo se poslije onda može koristiti kao knowledgebase

In [2]:
# Import libraries
import pandas
import numpy

In [29]:
# Import and format data
file_path = 'titanic.csv'

dataframe = pandas.read_csv(file_path, sep=',')

# survived       | Survival (0 = No; 1 = Yes)
# pclass         | Passenger Class (1 = 1st; 2 = 2nd; 3 = 3rd)
# name           | Name
# sex            | Sex
# age            | Age
# sibsp          | Number of Siblings/Spouses Aboard
# parch          | Number of Parents/Children Aboard
# ticket         | Ticket Number
# fare           | Passenger Fare
# cabin          | Cabin
# embarked       | Port of Embarkation (C = Cherbourg; Q = Queenstown; S = Southampton)
# boat           | Lifeboat (if survived)
# body           | Body number (if did not survive and body was recovered)
# home.dest      | Passenger's home location

# Convert non-textual/non-numerical columns to their ideal types
categoricals = ['sex', 'embarked', 'pclass']
dataframe[categoricals] = dataframe[categoricals].astype('category')

bools = ['survived']
dataframe[bools] = dataframe[bools].astype('bool')

In [26]:
# Shape

print("Broj redova:   " + str(dataframe[bools].shape[0]))
print("Broj stupaca:  " + str(dataframe.shape[1]))

Broj redova:   1309
Broj stupaca:  14

In [27]:
# Describe the whole dataframe
dataframe.describe() # default considers numerical data only

# count    1046.000000  | count of values, empty values excluded
# mean       29.881135  | average value
# std        14.413500  | standard deviation (how spread out numbers are)
# min         0.166700  | minimum value
# 25%        21.000000  | first quantile (25% of the entries are less than 1st quantile - 21)
# 50%        28.000000  | second quantile / median (50% of the entries are less than the median - 28)
# 75%        39.000000  | third quantile (75% of the entries are less than the 3rd quantile - 39)
# max        80.000000  | max value

               age        sibsp        parch         fare        body
count  1046.000000  1309.000000  1309.000000  1308.000000  121.000000
mean     29.881135     0.498854     0.385027    33.295479  160.809917
std      14.413500     1.041658     0.865560    51.758668   97.696922
min       0.166700     0.000000     0.000000     0.000000    1.000000
25%      21.000000     0.000000     0.000000     7.895800   72.000000
50%      28.000000     0.000000     0.000000    14.454200  155.000000
75%      39.000000     1.000000     0.000000    31.275000  256.000000
max      80.000000     8.000000     9.000000   512.329200  328.000000

In [28]:
# Describe the whole data set, parametrized

# Percentile list
percentiles = [.20, .40, .60, .80]

# List of dtypes to include - object, category, float, bool
include = ['object', 'category', "float", 'bool']

dataframe.describe(percentiles = percentiles, include = include)

,pclass,survived,name,sex,age,ticket,fare,cabin,embarked,boat,body,home.dest
count,1309.0,1309,1309,1309,1046.000000,1309,1308.000000,295,1307,486,121.000000,745
unique,3.0,2,1307,2,NaN,929,NaN,186,3,27,NaN,369
top,3.0,False,"Connolly, Miss. Kate",male,NaN,CA. 2343,NaN,C23 C25 C27,S,13,NaN,"New York, NY"
freq,709.0,809,2,843,NaN,11,NaN,6,914,39,NaN,64
mean,NaN,NaN,NaN,NaN,29.881135,NaN,33.295479,NaN,NaN,NaN,160.809917,NaN
std,NaN,NaN,NaN,NaN,14.413500,NaN,51.758668,NaN,NaN,NaN,97.696922,NaN
min,NaN,NaN,NaN,NaN,0.166700,NaN,0.000000,NaN,NaN,NaN,1.000000,NaN
20%,NaN,NaN,NaN,NaN,19.000000,NaN,7.854200,NaN,NaN,NaN,61.000000,NaN
40%,NaN,NaN,NaN,NaN,25.000000,NaN,10.500000,NaN,NaN,NaN,124.000000,NaN
50%,NaN,NaN,NaN,NaN,28.000000,NaN,14.454200,NaN,NaN,NaN,155.000000,NaN
60%,NaN,NaN,NaN,NaN,31.000000,NaN,21.679200,NaN,NaN,NaN,187.000000,NaN
80%,NaN,NaN,NaN,NaN,42.000000,NaN,41.579200,NaN,NaN,NaN,269.000000,NaN
max,NaN,NaN,NaN,NaN,80.000000,NaN,512.329200,NaN,NaN,NaN,328.000000,NaN

In [29]:
# Describe everything except floats
dataframe.describe(exclude=['float'])

,pclass,survived,name,sex,sibsp,parch,ticket,cabin,embarked,boat,home.dest
count,1309.0,1309,1309,1309,1309.000000,1309.000000,1309,295,1307,486,745
unique,3.0,2,1307,2,NaN,NaN,929,186,3,27,369
top,3.0,False,"Connolly, Miss. Kate",male,NaN,NaN,CA. 2343,C23 C25 C27,S,13,"New York, NY"
freq,709.0,809,2,843,NaN,NaN,11,6,914,39,64
mean,NaN,NaN,NaN,NaN,0.498854,0.385027,NaN,NaN,NaN,NaN,NaN
std,NaN,NaN,NaN,NaN,1.041658,0.865560,NaN,NaN,NaN,NaN,NaN
min,NaN,NaN,NaN,NaN,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN
25%,NaN,NaN,NaN,NaN,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN
50%,NaN,NaN,NaN,NaN,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN
75%,NaN,NaN,NaN,NaN,1.000000,0.000000,NaN,NaN,NaN,NaN,NaN
max,NaN,NaN,NaN,NaN,8.000000,9.000000,NaN,NaN,NaN,NaN,NaN

In [30]:
# Describe a single numerical column
dataframe['age'].describe()

count    1046.000000
mean       29.881135
std        14.413500
min         0.166700
25%        21.000000
50%        28.000000
75%        39.000000
max        80.000000
Name: age, dtype: float64

In [31]:
# Describe a single object column
dataframe['name'].describe()

# count                 1309 - Total count of filled values
# unique                1307 - Total count of unique values
# top       Kelly, Mr. James - Most frequent value
# freq                     2 - Absolute frequency of the most frequent value

count                     1309
unique                    1307
top       Connolly, Miss. Kate
freq                         2
Name: name, dtype: object

In [32]:
# Info
dataframe.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 14 columns):
pclass       1309 non-null category
survived     1309 non-null bool
name         1309 non-null object
sex          1309 non-null category
age          1046 non-null float64
sibsp        1309 non-null int64
parch        1309 non-null int64
ticket       1309 non-null object
fare         1308 non-null float64
cabin        295 non-null object
embarked     1307 non-null category
boat         486 non-null object
body         121 non-null float64
home.dest    745 non-null object
dtypes: bool(1), category(3), float64(3), int64(2), object(5)
memory usage: 107.8+ KB

In [33]:
# Group by
by_survival = dataframe.groupby(by='survived')

# Select group, get passengers who survived
by_survival.get_group(True)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
2,1,True,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0,1,0,PC 17757,227.5250,C62 C64,C,4,NaN,"New York, NY"
3,1,True,"Aubart, Mme. Leontine Pauline",female,24.0,0,0,PC 17477,69.3000,B35,C,9,NaN,"Paris, France"
5,1,True,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0,0,1,PC 17558,247.5208,B58 B60,C,6,NaN,"Montreal, PQ"
6,1,True,"Bazzani, Miss. Albina",female,32.0,0,0,11813,76.2917,D15,C,8,NaN,NaN
8,1,True,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,5,NaN,"New York, NY"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1269,3,True,"Turja, Miss. Anna Sofia",female,18.0,0,0,4138,9.8417,NaN,S,15,NaN,NaN
1270,3,True,"Turkula, Mrs. (Hedwig)",female,63.0,0,0,4134,9.5875,NaN,S,15,NaN,NaN
1297,3,True,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,NaN,NaN,NaN
1307,1,True,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0000,B28,NaN,6,NaN,NaN
1308,1,True,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN,6,NaN,"Cincinatti, OH"

In [34]:
# Multiple column factorization 
by_classes_and_survival = dataframe.groupby(['pclass', 'survived']);
by_classes_and_survival['name'].count()

pclass  survived
1       False       123
        True        200
2       False       158
        True        119
3       False       528
        True        181
Name: name, dtype: int64

In [35]:
# Add another column based on existing columns' values
dataframe['agerange'] = ""

# Set agegroup column to set of values that where() will return based on our conditional
dataframe['agerange'] = numpy.where((dataframe.age >= 0) & (dataframe.age < 19), "0-18", dataframe.agerange)
dataframe['agerange'] = numpy.where((dataframe.age > 18) & (dataframe.age < 67), "19-66", dataframe.agerange)
dataframe['agerange'] = numpy.where(dataframe.age > 66, ">66", dataframe.agerange)

In [36]:
by_agerange_and_survival = dataframe.groupby(['agerange', 'survived']);
by_agerange_and_survival['name'].count()

agerange  survived
          False       190
          True         73
0-18      False        98
          True         95
19-66     False       514
          True        330
>66       False         7
          True          2
Name: name, dtype: int64

In [37]:
# Print first values belonging to each group section
by_agerange_and_survival.first()

                    age boat   body    cabin      fare            home.dest  \
agerange survived
         False      NaN   14  153.0        D   39.6000     Philadelphia, PA
         True       NaN    5    NaN      C92   27.7208         New York, NY
0-18     False     18.0  NaN  328.0      C65  108.9000        Madrid, Spain
         True      18.0    4    NaN  C62 C64  227.5250         New York, NY
19-66    False     47.0    A  124.0  C62 C64  227.5250         New York, NY
         True      24.0    9    NaN      B35   69.3000        Paris, France
>66      False     71.0  NaN   22.0       A5   49.5042  Montevideo, Uruguay
         True      80.0    B    NaN      A23   30.0000        Hessle, Yorks

                                                                name  parch  \
agerange survived
         False                             Brewe, Dr. Arthur Jackson      0
         True      Cassebeer, Mrs. Henry Arthur Jr (Eleanor Genev...      0
0-18     False            Penasco y Castellana, Mr. Victor de Satode      0
         True      Astor, Mrs. John Jacob (Madeleine Talmadge Force)      0
19-66    False                                Astor, Col. John Jacob      0
         True                          Aubart, Mme. Leontine Pauline      0
>66      False                               Artagaveytia, Mr. Ramon      0
         True                   Barkworth, Mr. Algernon Henry Wilson      0

                   sibsp    ticket
agerange survived
         False         0    112379
         True          0     17770
0-18     False         1  PC 17758
         True          1  PC 17757
19-66    False         1  PC 17757
         True          0  PC 17477
>66      False         0  PC 17609
         True          0     27042

In [38]:
# Iterating through groups, print first row value in a specific group section
by_home_town = dataframe.groupby('home.dest');

for name, group in by_home_town:
    
    if name == "New York, NY":
        
        print(group['name'].values[0])
        
        break;

Astor, Col. John Jacob

In [39]:
# sort values by multiple columns
dataframe.sort_values(by=['survived', 'pclass'], ascending=True)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,agerange
0,1,False,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay",>66
1,1,False,"Astor, Col. John Jacob",male,47.0,1,0,PC 17757,227.5250,C62 C64,C,NaN,124.0,"New York, NY",19-66
4,1,False,"Baxter, Mr. Quigg Edmond",male,24.0,0,1,PC 17558,247.5208,B58 B60,C,NaN,NaN,"Montreal, PQ",19-66
7,1,False,"Beattie, Mr. Thomson",male,36.0,0,0,13050,75.2417,C6,C,A,NaN,"Winnipeg, MN",19-66
10,1,False,"Birnbaum, Mr. Jakob",male,25.0,0,0,13905,26.0000,NaN,C,NaN,148.0,"San Francisco, CA",19-66
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1262,3,True,"Thorneycroft, Mrs. Percival (Florence Kate White)",female,NaN,1,0,376564,16.1000,NaN,S,10,NaN,NaN,
1267,3,True,"Tornquist, Mr. William Henry",male,25.0,0,0,LINE,0.0000,NaN,S,15,NaN,NaN,19-66
1269,3,True,"Turja, Miss. Anna Sofia",female,18.0,0,0,4138,9.8417,NaN,S,15,NaN,NaN,0-18
1270,3,True,"Turkula, Mrs. (Hedwig)",female,63.0,0,0,4134,9.5875,NaN,S,15,NaN,NaN,19-66
1297,3,True,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,NaN,NaN,NaN,19-66

In [40]:
# sort columns 
dataframe = dataframe.sort_index(axis = "columns") 
dataframe

,age,agerange,boat,body,cabin,embarked,fare,home.dest,name,parch,pclass,sex,sibsp,survived,ticket
0,71.0,>66,NaN,22.0,NaN,C,49.5042,"Montevideo, Uruguay","Artagaveytia, Mr. Ramon",0,1,male,0,False,PC 17609
1,47.0,19-66,NaN,124.0,C62 C64,C,227.5250,"New York, NY","Astor, Col. John Jacob",0,1,male,1,False,PC 17757
2,18.0,0-18,4,NaN,C62 C64,C,227.5250,"New York, NY","Astor, Mrs. John Jacob (Madeleine Talmadge Force)",0,1,female,1,True,PC 17757
3,24.0,19-66,9,NaN,B35,C,69.3000,"Paris, France","Aubart, Mme. Leontine Pauline",0,1,female,0,True,PC 17477
4,24.0,19-66,NaN,NaN,B58 B60,C,247.5208,"Montreal, PQ","Baxter, Mr. Quigg Edmond",1,1,male,0,False,PC 17558
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,NaN,,NaN,NaN,NaN,S,7.2500,NaN,"Wiseman, Mr. Phillippe",0,3,male,0,False,A/4. 34244
1305,36.0,19-66,NaN,NaN,NaN,S,9.5000,NaN,"Wittevrongel, Mr. Camille",0,3,male,0,False,345771
1306,29.0,19-66,NaN,NaN,NaN,S,7.8750,NaN,"Zimmerman, Mr. Leo",0,3,male,0,False,315082
1307,38.0,19-66,6,NaN,B28,NaN,80.0000,NaN,"Icard, Miss. Amelie",0,1,female,0,True,113572
1308,62.0,19-66,6,NaN,B28,NaN,80.0000,"Cincinatti, OH","Stone, Mrs. George Nelson (Martha Evelyn)",0,1,female,0,True,113572

In [9]:
# Filter columns
dataframe.filter(items=['name', 'age', 'home.dest'], axis='columns')

,name,age,home.dest
0,"Artagaveytia, Mr. Ramon",71.0,"Montevideo, Uruguay"
1,"Astor, Col. John Jacob",47.0,"New York, NY"
2,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",18.0,"New York, NY"
3,"Aubart, Mme. Leontine Pauline",24.0,"Paris, France"
4,"Baxter, Mr. Quigg Edmond",24.0,"Montreal, PQ"
...,...,...,...
1304,"Wiseman, Mr. Phillippe",NaN,NaN
1305,"Wittevrongel, Mr. Camille",36.0,NaN
1306,"Zimmerman, Mr. Leo",29.0,NaN
1307,"Icard, Miss. Amelie",38.0,NaN
1308,"Stone, Mrs. George Nelson (Martha Evelyn)",62.0,"Cincinatti, OH"

In [10]:
# Filter columns by LIKE
dataframe.filter(like = 'ame', axis = "columns")

                                                   name
0                               Artagaveytia, Mr. Ramon
1                                Astor, Col. John Jacob
2     Astor, Mrs. John Jacob (Madeleine Talmadge Force)
3                         Aubart, Mme. Leontine Pauline
4                              Baxter, Mr. Quigg Edmond
...                                                 ...
1304                             Wiseman, Mr. Phillippe
1305                          Wittevrongel, Mr. Camille
1306                                 Zimmerman, Mr. Leo
1307                                Icard, Miss. Amelie
1308          Stone, Mrs. George Nelson (Martha Evelyn)

[1309 rows x 1 columns]

In [16]:
# Set index to another column
dataframe = dataframe.set_index('ticket')

KeyError: "None of ['ticket'] are in the columns"

In [24]:
# Regex filter index
dataframe.filter(regex="^STON", axis = "index")

,pclass,survived,name,sex,age,sibsp,parch,fare,cabin,embarked,boat,body,home.dest
ticket,,,,,,,,,,,,,
STON/O2. 3101279,3,False,"Hakkarainen, Mr. Pekka Pietari",male,28.0,1,0,15.850,NaN,S,NaN,NaN,NaN
STON/O2. 3101279,3,True,"Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...",female,24.0,1,0,15.850,NaN,S,15,NaN,NaN
STON/O2. 3101282,3,True,"Heikkinen, Miss. Laina",female,26.0,0,0,7.925,NaN,S,NaN,NaN,NaN
STON/O2. 3101290,3,False,"Heininen, Miss. Wendla Maria",female,23.0,0,0,7.925,NaN,S,NaN,NaN,NaN
STON/O2. 3101283,3,True,"Honkanen, Miss. Eliina",female,27.0,0,0,7.925,NaN,S,NaN,NaN,NaN
STON/O2. 3101270,3,False,"Ilmakangas, Miss. Ida Livija",female,27.0,1,0,7.925,NaN,S,NaN,NaN,NaN
STON/O2. 3101271,3,False,"Ilmakangas, Miss. Pieta Sofia",female,25.0,1,0,7.925,NaN,S,NaN,NaN,NaN
STON/O 2. 3101286,3,True,"Jussila, Mr. Eiriik",male,32.0,0,0,7.925,NaN,S,15,NaN,NaN
STON/O 2. 3101274,3,False,"Kallio, Mr. Nikolai Erland",male,17.0,0,0,7.125,NaN,S,NaN,NaN,NaN
STON/O 2. 3101292,3,False,"Leinonen, Mr. Antti Gustaf",male,32.0,0,0,7.925,NaN,S,NaN,NaN,NaN
STON/O 2. 3101285,3,True,"Lindqvist, Mr. Eino William",male,20.0,1,0,7.925,NaN,S,15,NaN,NaN
STON/O 2. 3101275,3,False,"Maenpaa, Mr. Matti Alexanteri",male,22.0,0,0,7.125,NaN,S,NaN,NaN,NaN
STON/O 2. 3101268,3,False,"Makinen, Mr. Kalle Edvard",male,29.0,0,0,7.925,NaN,S,NaN,NaN,NaN
STON/O 2. 3101289,3,True,"Niskanen, Mr. Juha",male,39.0,0,0,7.925,NaN,S,9,NaN,NaN
STON/O 2. 3101294,3,False,"Pekoniemi, Mr. Edvard",male,21.0,0,0,7.925,NaN,S,NaN,NaN,NaN
STON/O 2. 3101291,3,False,"Peltomaki, Mr. Nikolai Johannes",male,25.0,0,0,7.925,NaN,S,NaN,NaN,NaN
STON/O 2. 3101273,3,False,"Rintamaki, Mr. Matti",male,35.0,0,0,7.125,NaN,S,NaN,NaN,NaN
STON/O 2. 3101280,3,False,"Sivola, Mr. Antti Wilhelm",male,21.0,0,0,7.925,NaN,S,NaN,NaN,NaN
STON/OQ. 369943,3,False,"Spinner, Mr. Henry John",male,32.0,0,0,8.050,NaN,S,NaN,NaN,NaN
STON/O 2. 3101288,3,True,"Stranden, Mr. Juho",male,31.0,0,0,7.925,NaN,S,9,NaN,NaN
STON/O 2. 3101269,3,True,"Sundman, Mr. Johan Julian",male,44.0,0,0,7.925,NaN,S,15,NaN,NaN
STON/O 2. 3101293,3,False,"Tikkanen, Mr. Juho",male,32.0,0,0,7.925,NaN,S,NaN,NaN,NaN

In [25]:
# Query rows with comparisons
dataframe.query('age > 60 & survived==True')

,pclass,survived,name,sex,age,sibsp,parch,fare,cabin,embarked,boat,body,home.dest
ticket,,,,,,,,,,,,,
PC 17756,1,True,"Compton, Mrs. Alexander Taylor (Mary Eliza Ing...",female,64.0,0,2,83.1583,E45,C,14,NaN,"Lakewood, NJ"
13502,1,True,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,77.9583,D7,S,10,NaN,"Hudson, NY"
27042,1,True,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,30.0000,A23,S,B,NaN,"Hessle, Yorks"
19877,1,True,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.0,1,0,78.8500,C46,S,6,NaN,"Little Onn Hall, Staffs"
112901,1,True,"Crosby, Mrs. Edward Gifford (Catherine Elizabe...",female,64.0,1,1,26.5500,B26,S,7,NaN,"Milwaukee, WI"
S.W./PP 752,2,True,"Harris, Mr. George",male,62.0,0,0,10.5000,NaN,S,15,NaN,London
4134,3,True,"Turkula, Mrs. (Hedwig)",female,63.0,0,0,9.5875,NaN,S,15,NaN,NaN
113572,1,True,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,80.0000,B28,NaN,6,NaN,"Cincinatti, OH"

In [26]:
# Query rows with nested comparisons
dataframe.query('age == 80 | (survived==True & age > 40 & age < 44)')

,pclass,survived,name,sex,age,sibsp,parch,fare,cabin,embarked,boat,body,home.dest
ticket,,,,,,,,,,,,,
PC 17757,1,True,"Bidois, Miss. Rosalie",female,42.0,0,0,227.5250,NaN,C,4,NaN,NaN
16966,1,True,"Burns, Miss. Elizabeth Margaret",female,41.0,0,0,134.5000,E40,C,3,NaN,NaN
17765,1,True,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,27.7208,D40,C,5,NaN,"New York, NY"
11778,1,True,"Stengel, Mrs. Charles Emil Henry (Annie May Mo...",female,43.0,1,0,55.4417,C116,C,5,NaN,"Newark, NJ"
27042,1,True,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,30.0000,A23,S,B,NaN,"Hessle, Yorks"
PC 17476,1,True,"Calderhead, Mr. Edward Pennington",male,42.0,0,0,26.2875,E24,S,5,NaN,"New York, NY"
11753,1,True,"Kimball, Mr. Edwin Nelson Jr",male,42.0,1,0,52.5542,D19,S,5,NaN,"Boston, MA"
24160,1,True,"Robert, Mrs. Edward Scott (Elisabeth Walton Mc...",female,43.0,0,1,211.3375,B3,S,2,NaN,"St Louis, MO"
236852,2,True,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,13.0000,NaN,S,NaN,NaN,"New York, NY"
237798,2,True,"Hosono, Mr. Masabumi",male,42.0,0,0,13.0000,NaN,S,10,NaN,"Tokyo, Japan"
SC/AH 3085,2,True,"Louch, Mrs. Charles Alexander (Alice Adelaide ...",female,42.0,1,0,26.0000,NaN,S,NaN,NaN,"Weston-Super-Mare, Somerset"
250644,2,True,"Mellinger, Mrs. (Elizabeth Anne Maidment)",female,41.0,0,1,19.5000,NaN,S,14,NaN,"England / Bennington, VT"